{
  "name": "ecommerce-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Production-minded e-commerce REST API",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test",
    "check": "node --check src/server.js",
    "create-admin": "node src/scripts/createAdmin.js",
    "seed": "node src/scripts/seed.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.5",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "stripe": "^18.3.0"
  }
}
